# blazy

./: .gitignore  BlazorComponents.sln  Blazy.WASM.styles.css  BlazyorPreview.WASM.styles.css  README.md  index.html  watch.cmd
BlazorComponents/: .gitignore  BlazorComponents.sln
BlazorComponentsLibrary/: App.razor  BlazorComponentsLibrary.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorComponentsLibrary/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorComponentsLibrary/HierchyTest/: ChildComponent.razor  GrandParentComponent.razor  GrandchildComponent.razor  ParentComponent.razor
BlazorComponentsLibrary/Model/: Entity.cs
BlazorComponentsLibrary/Pages/: Buttons.razor  DataGrid.razor  DatagridTestPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Modals.razor  Stepper.razor  _Host.cshtml
BlazorComponentsLibrary/Properties/: launchSettings.json
BlazorComponentsLibrary/Shared/: NavMenu.razor
Blazy/: Blazy.csproj  ExampleJsInterop.cs  LICENSE  Usings.cs  _Imports.razor  readme.md
Blazy.Pages/: Blazy.SharedPages.csproj  Component1.razor  (+2 more)
Blazy.Server/: App.razor  Blazy.Server.csproj  Program.cs  _Imports.razor
Blazy.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Blazy.Server/Properties/: launchSettings.json
Blazy/Abstractions/: BaseHttpClient.cs
Blazy/Components/: BlazyAccordion.razor  BlazyAccordion.razor.css  BlazyAccordionItem.razor  BlazyAlert.razor  BlazyAlert.razor.css  BlazyBadge.razor  BlazyButton.razor  BlazyButton.razor.css  BlazyChart.razor  BlazyChart.razor.css  BlazyCheckbox.razor  BlazyCheckbox.razor.css  BlazyCode.razor  BlazyCode.razor.css  BlazyCodeBox.razor  BlazyCodeBox.razor.css  BlazyConsole.razor  BlazyConsole.razor.css  BlazyDataGrid.razor  BlazyDataGrid.razor.css  BlazyDirectory.razor  BlazyDirectory.razor.css  BlazyInputNumber.cs  BlazyInputText.cs  BlazyInputText.razor  BlazyInputText.razor.css  BlazyItemsList.razor  BlazyItemsList.razor.css  BlazyModal.razor  BlazyModal.razor.css  BlazyProgressBar.razor  BlazyProgressBar.razor.css  BlazyRibbon.razor  BlazyRibbon.razor.css  BlazySelect.razor  BlazySelect.razor.css  BlazySideNav.razor  BlazySideNav.razor.css  BlazySpinner.razor  BlazyStepper.razor  (+7 more)
Blazy/Components/Abstractions/: BlazyBase.cs  BlazyBaseInput.razor  BlazyBaseInput.razor.cs  BlazyNavMenu.razor  BlazyNavMenu.razor.cs
Blazy/Components/Charts/: Axes.razor  Axes.razor.css  ChartArea.razor  DataLabel.razor  LineChart.razor  MouseTooltip.razor  ScatterChart.razor  SpecifiedPoints.razor
Blazy/Components/Internal/: BlazyInputStyleProvider.razor  BlazyInputStyleProvider.razor.css  BlazyStyleProvider.razor  BlazyStyleProvider.razor.css
Blazy/Effects/: BlazyHeightTransition.razor  BlazyHeightTransition.razor.css
Blazy/Enums/: ThemeColor.cs
Blazy/Extensions/: EnumExtensions.cs  IntExtensions.cs  JsRuntimeExtensions.cs
Blazy/Fragments/: BlazyIcon.razor  BlazyLogo.razor
Blazy/Layouts/: BlazyLinearLayout.razor  BlazyLinearLayout.razor.css  BlazySideNavLayout.razor.css
Blazy/Services/JS/: BaseJSModule.cs  ClipboardService.cs  ConfigureJS.cs  ElementCoordinatesService.cs  ScrollToService.cs
Blazy/Utility/: Math.cs
Blazy/Utility/Math/: Line.cs  NearestPointAlgorithm.cs  Point.cs  Rectangle.cs
Blazy/wwwroot/: ElementCoordinatesService.js  ScrollToService.js
(+237 files in other folders)
