<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Description>A blazor component library that utilizes bootstrap v5 and css isolation exclusively.</Description>
	<PackageProjectUrl>https://jmcauley04.github.io/blazy/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/jmcauley04/blazy</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>blazor; blazor components; blazor class library; bootstrap;</PackageTags>
	<PackageReleaseNotes>initial release</PackageReleaseNotes>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>Michael Cauley</Authors>	  
	<PackageIcon>icon.png</PackageIcon>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<Version>1.0.4</Version>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
