<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazyor\Blazyor.csproj" />
    <ProjectReference Include="..\IWorkTooMuch.Blazor.Components\IWorkTooMuch.Blazor.Components.csproj" />
  </ItemGroup>

</Project>
